# set the env to prod for production

env : dev
# --------------------------------------------------

# PROD PROPERTIES
dev:
  db:
    host: 65.109.82.187
    port: 3306
    user: kloudlearn
    password: t#fJv0{76|$]zZs
    name: authnull
  
  files:
    csv:
      base_path: /root/backend/uploadedFiles/csv
    ldif:
      base_path: /root/backend/uploadedFiles/ldif