{{- if .Values.configmapglauthpam.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configmapglauthpam.name}}
data:
  app.yaml: {{ tpl (.Files.Get  .Values.configmapglauthpam.app) . | quote }}
{{- end }} 