{{- if .Values.secretglauthpam.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secretglauthpam.name }}
type: Opaque
stringData: 
  ca.pem: {{ tpl (.Files.Get  .Values.secretglauthpam.capem) . | quote }}
  user.p12: {{ tpl (.Files.Get  .Values.secretglauthpam.userp12) . | quote }}
{{- end }}