apiVersion: v1
kind: Secret
metadata:
  name: glauthpamimagecred
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJhcnRpZmNhdG9yeS5hdXRobnVsbC5jb20iOnsidXNlcm5hbWUiOiJpbWFnZXB1bGwiLCJwYXNzd29yZCI6ImJONFRKVUBxNC02KkxFTyIsImVtYWlsIjoibnBAa2xvdWRvbmUuY29tIiwiYXV0aCI6ImFXMWhaMlZ3ZFd4c09tSk9ORlJLVlVCeE5DMDJLa3hGVHc9PSJ9fX0=
  